[00:00.000] 作曲 : Steve Mac/Ed Sheeran
[00:00.052] 作词 : Steve Mac/Ed Sheeran
[00:00.157] You came home crying from school today
[00:05.332] Walked past me trying to hide the tears there on your face
[00:10.443] It's hard for me to explain
[00:15.554] How humans find the pleasure of causing people pain
[00:20.121] But sometimes there's more to the story
[00:22.981] And we don't know what's going on in
[00:25.668] That home, behind closed doors
[00:27.767] Maybe there is something wrong
[00:30.435] So be brave, my little one
[00:33.456] I know you can be strong
[00:36.088] 'Cause you are just like your mom
[00:40.946] Say my name
[00:44.326] When you're hurting, darling
[00:45.952] I'll take the demons away
[00:49.695] But you know there will come a day
[00:54.435] When I won't be there, but
[00:55.890] I know that you'll be okay
[00:59.704] 'Cause you are my blood
[01:05.257] You're my blood
[01:11.742] Oh, I was 22 years old
[01:16.770] My mother told me that you learn more as you go
[01:21.983] But I've spent many nights alone
[01:26.872] Do I need more for me to make this house a home?
[01:31.377] 'Cause sometimes there's more to the story
[01:34.312] And they don't know what's going on in
[01:36.828] My life behind closed doors
[01:39.083] Maybe there is nothing wrong
[01:42.187] And I will keep holding on
[01:44.909] I know I can be strong
[01:47.287] 'Cause I am just like my mom
[01:50.742] And she told me, "Say my name
[01:55.747] When you're hurting, darling
[01:57.243] I'll take the demons away
[02:00.996] But you know there will come a day
[02:05.844] When I won't be there, but
[02:07.603] I know that you'll be okay
[02:10.944] 'Cause you are my blood"
[02:12.669] (My blood, my blood
[02:17.786] My blood) you're my blood
[02:22.842] (My blood, my blood
[02:27.942] My blood) you're my blood
[02:32.965] So say my name
[02:36.554] When you're hurting, darling
[02:38.304] I'll take the demons away
[02:41.632] But you know there will come a day
[02:46.656] When I won't be there, but
[02:48.294] I know that you'll be okay
[02:51.851] 'Cause you are my blood
[02:53.566] (My blood) my blood, you're my...
[02:58.492] (My blood) yeah, you're my blood, you're my blood
[03:03.789] (My blood, my blood) ooh-ooh...
[03:08.880] (My blood) you're my blood