[00:00.08]The Score - Born For This
[00:14.88]I'm checking my vital signs
[00:16.24]Drawing my battle lines going to war again
[00:18.90]Feeling the rhythm inside of my chest
[00:20.37]All I need is just a pen
[00:21.78]I know I was born for this
[00:25.53]I know I was born for this
[00:30.04]Don't care for the critics my words are like physics
[00:31.76]A force that they can't stop
[00:33.83]They just don't get it I think they forget I'm not
[00:35.48]Done 'til I'm on top
[00:36.58]I know I was born for this
[00:40.18]I know I was born for this
[00:44.75]I believe I believe we can write our story
[00:48.26]I believe I believe we can be an army Hoo
[00:52.36]We are the warriors who learned to love the pain
[00:56.00]We come from different places but have the same name
[00:59.65]'Cause we were 'cause we were 'cause we were
[01:02.73]'Cause we were born for this
[01:04.49]We were born for this Oh-oh-oh hoo
[01:07.43]We are the broken ones who chose to spark a flame
[01:10.71]Watch as our fire rages our hearts are never tame
[01:14.41]'Cause we were 'cause we were 'cause we were
[01:17.34]'Cause we were born for this
[01:19.15]We were born for this Oh-oh-oh
[01:23.38]I've struggled for years and through all the tears
[01:25.17]I've faced the doubts I hide
[01:27.20]I never gave into my fears deep within cause
[01:28.86]I heard my voice inside
[01:30.07]I know I was born for this
[01:34.07]I know I was born for this
[01:38.07]I will never lose my voice
[01:41.77]If I cut out all the noise
[01:45.16]I know I was born for this
[01:48.80]I know I was born for this
[01:53.21]I believe I believe we can write our story
[01:56.62]I'll believe I'll believe we can be an army Hoo
[02:00.86]We are the warriors who learned to love the pain
[02:04.26]We come from different places but have the same name
[02:07.85]'Cause we were 'cause we were 'cause we were
[02:10.74]'Cause we were born for this
[02:12.87]We were born for this Oh-oh-oh hoo
[02:15.66]We are the broken ones who chose to spark a flame
[02:18.94]Watch as our fire rages our hearts are never tame
[02:22.74]'Cause we were 'cause we were 'cause we were
[02:25.68]'Cause we were born for this
[02:27.50]We were born for this Oh-oh-oh hoo
[02:33.00]Oh-oh-oh hoo
[02:36.03]Oh-oh-oh hoo
[02:39.45]Oh-oh-oh hoo
[02:43.08]Oh-oh-oh hoo
[02:44.79]These words that I write are for someone like me
[02:46.33]To know you're not alone
[02:48.02]The moves that you make yeah they come up mistakes
[02:50.08]Don't ever lose your hope
[02:51.35]Just know that you were born for this
[02:55.13]Just know you were born for this
[03:01.81]We are the warriors who learned to love the pain
[03:05.15]We come from different places but have the same name
[03:08.84]'Cause we were 'cause we were 'cause we were
[03:11.67]'Cause we were born for this
[03:14.03]We were born for this Oh-oh-oh hoo
[03:16.20]We are the broken ones who chose to spark a flame
[03:19.94]Watch as our fire rages our hearts are never tame
[03:23.59]'Cause we were 'cause we were 'cause we were
[03:26.53]'Cause we were born for this
[03:28.40]We were born for this Oh-oh-oh hoo
[03:41.66]We were born for this we were born for this
