[by:ZAGZAT]
[ti:]
[ar:]
[al:]
[00:00.000] 作曲 : litterzy
[00:00.353] 作词 : 墨大筝
[00:01.60]
[00:02.17]虽千万人逆我之 我仍执着
[00:05.05]侠客行遍九州 恩仇奔波
[00:07.74]刀光剑影里是谁的明眸粲粲如星火
[00:12.95]纵使我双掌倚天 苍龙伏获
[00:15.84]奈何降不住这人心如魔
[00:18.53]所谓天下第一 怎囿我 天高海阔
[00:27.19]
[00:54.31]飞雪连天 扬沙漫地华山巅 谁论剑
[00:59.68]盖世绝学 宏图业 究竟能有多执念
[01:05.08]狭路相逢 离离分分 游丝难织就双飞燕
[01:09.77]天之道 损有余 所求仍不得圆
[01:14.84]斗胆教日月射落
[01:17.55]白针将剑招拆破
[01:20.54]谁逐鹿 谁流离 谁问鼎 谁失所
[01:23.44]此战 何必笑我
[01:25.77]虽千万人逆我之 我仍执着
[01:28.64]侠客行遍九州 恩仇奔波
[01:31.34]刀光剑影里是谁的明眸粲粲如星火
[01:36.55]纵使我双掌倚天 苍龙伏获
[01:39.41]奈何降不住这人心如魔
[01:42.11]所谓天下第一 怎囿我 天高海阔
[01:47.97]
[02:07.09]左右逢源 大悟大彻黑白颠 谁周旋
[02:12.45]书剑快意 仁无敌越是冠绝 越决绝
[02:17.84]痴缠眷侣 生死相许 渺万里层云 千山雪
[02:22.57]侠之道 为国为民 敢向天下先
[02:27.61]内力将乾坤腾挪
[02:30.31]轻功点水上烟波
[02:33.35]阴与阳 柔与刚 强与弱 对与错
[02:36.23]此战 我战与我
[02:38.58]虽千万人逆我之 我仍执着
[02:41.45]侠客行遍九州 恩仇奔波
[02:44.16]刀光剑影里是谁的明眸粲粲如星火
[02:49.35]纵使我双掌倚天 苍龙伏获
[02:52.22]奈何降不住这人心如魔
[02:54.93]所谓天下第一 怎囿我 天高海阔
[03:03.46]
[03:40.74]所幸敝屣荣华且把酒
[03:46.17]风雨偏洗岳阳楼
[03:51.65]冠世侠者 先天下之忧
[03:56.95]此战 再出手
[03:59.47]虽千万人逆我之 我仍执着
[04:02.34]寒铓再出江湖 付身家国
[04:05.03]踏破贺兰山缺 君自有还我山河胆魄
[04:10.25]纵使我双掌倚天 苍龙伏获
[04:13.12]拼此生 尚不知 是功是过
[04:15.84]若非冠世一战 后人何处听传说
[04:24.41]
