[00:16.620]だって昨日のことなんて
[00:20.200]きっと変えることはできない
[00:23.730]ホッと一息ついたら
[00:26.850]靴紐締め直して
[00:31.060]一歩踏み出してみたなら
[00:34.630]ちょっと心が軽くなる
[00:38.240]もっと自分を好きになる
[00:41.380]そんな予感がした
[00:45.150]ヒラヒラヒラ桜舞い散る
[00:48.700]パラパラパラ雨降り注ぐ
[00:52.420]春の匂いがした
[00:57.560]駆け出した
[00:58.610]それは逃げるように
[01:01.130]まるで何か追いかけるように
[01:05.960]行く宛も知らぬまま
[01:09.270]東京の街
[01:11.990]悩みも不安も星の彼方
[01:15.620]通信圏外まで連れ去って
[01:20.460]明日もまた笑えるように
[01:23.570]今を全力疾走
[01:41.890]だって明日のことなんて
[01:45.560]きっと分かるわけないでしょ?
[01:49.010]そっと涙を拭いたら
[01:52.040]携帯充電して
[01:56.410]ネット開いたり閉じたり
[01:59.880]ずっと既読無視のままで
[02:03.510]いっそ独りにしといて
[02:06.890]スタンプいらないから
[02:10.670]キラキラキラ星が瞬く
[02:14.190]ユラユラユラ風に吹かれる
[02:17.900]夜の匂いがした
[02:23.000]目を閉じた
[02:23.910]それは眠るように
[02:26.500]まるで何かに祈るように
[02:31.370]眩しくて眩暈がする
[02:34.580]東京の街
[02:37.400]誰かの批判もどこ吹く風
[02:41.020]知らぬが仏の神隠し
[02:46.050]明日もまた笑えるように
[02:49.180]今だけを見つめてる
[03:10.780]ヒラヒラヒラ
[03:14.310]パラパラパラ
[03:17.910]キラキラキラ
[03:21.490]ユラユラユラ
[03:24.840]キスをした
[03:26.050]それは愛しいから?
[03:28.440]それとも孤独で寂しいから?
[03:33.390]ひとりでは生きられない
[03:36.400]東京の街
[03:39.220]つよがって作った笑顔よりも
[03:42.750]素直な涙流せるように
[03:47.790]私らしくいられるように
[03:50.920]今を全力疾走