[00:00.31]King Gnu - 飛行艇
[00:01.58]作词：常田大希
[00:02.69]作曲：常田大希
[00:27.05]どんな夢を見に行こうか
[00:33.01]正しさばかりに恐れ
[00:36.57]慄かないで
[00:39.09]自由自在に飛び回って
[00:44.80]Step by step ビートを刻んで
[00:48.12]あてのないパーティーを
[00:50.09]続けようか
[00:51.59]この時代に飛び乗って
[00:53.97]今夜この街を飛び立って
[00:57.07]大空を飛び回って
[00:59.99]生命揺らせ 生命揺らせ
[01:03.88]この風に飛び乗って
[01:05.95]今夜台風の目となって
[01:09.27]大空を飛び回って
[01:11.90]生命揺らせ 生命揺らせ
[01:39.14]代わり映えがしない日常の
[01:44.87]片隅で無邪気に
[01:47.34]笑っていられたらいいよな
[01:50.82]無意味な旅を続けようか
[01:56.88]One by one 一歩ずつでいいさ
[02:00.53]歓声も罵声も飲み込んで
[02:03.56]この時代に飛び乗って
[02:06.04]今夜愚かな国となって
[02:09.10]過ちを恐れないで
[02:12.07]生命揺らせ 生命揺らせ
[02:15.67]この風に飛び乗って
[02:17.99]今夜名もなき風となって
[02:21.13]清濁を併せ呑んで
[02:23.91]生命揺らせ 生命揺らせ
[02:28.35]大雨降らせ 大地震わせ
[02:32.90]過去を祝え 明日を担え
[02:35.88]生命揺らせ 生命揺らせ
[02:40.27]大雨降らせ 大地震わせ
[02:44.88]過去を祝え 明日を担え
[02:47.87]生命揺らせ 生命揺らせ
[02:52.22]大雨降らせ 大地震わせ
[02:56.88]過去を祝え 明日を担え
[02:59.91]生命揺らせ 生命揺らせ
[03:04.21]大雨降らせ 大地震わせ
[03:08.87]過去を祝え 明日を担え
[03:11.90]生命揺らせ 生命揺らせ
[03:17.03]この時代に飛び乗って
[03:19.51]今夜この街を飛び立って
[03:22.61]大空を飛び回って
[03:25.34]生命揺らせ 生命揺らせ
[03:29.14]この風に飛び乗って
[03:31.52]今夜台風の目となって
[03:34.59]大空を飛び回って
[03:37.49]生命揺らせ 生命揺らせ
[03:40.52]あなたの機体に飛び乗って
[03:43.70]今夜この羽で飛びたくて
[03:46.77]この大空を飛び出して
[03:49.39]生命生まれ 生命生まれ
[03:53.19]この風に飛び乗って
[03:55.52]今夜名もなき風となって
[03:58.68]清濁を併せ呑んで
[04:01.36]生命揺らせ 生命揺らせ
