[by:Sherry_Esther]
[00:16.84]I think we could do it if we tried
[00:19.87]If only to say, you're mine
[00:24.90]Sofia know that you and I
[00:28.09]Shouldn't feel like a crime
[00:33.53]I think we could do it if we tried
[00:36.84]If only to say, you're mine
[00:42.02]Sofia know that you and I
[00:45.27]Shouldn't feel like a crime
[00:50.21]You know
[00:52.00]I'll do anything you ask me to
[00:58.78]But oh my god
[01:02.20]I think I'm in love with you
[01:07.80]Standing here alone now
[01:09.91]Think that we can drive around
[01:12.08]I just want to say
[01:13.66]How I love you with your hair down
[01:16.26]Baby you don't got to fight
[01:18.33]I'll be here til the end of time
[01:20.51]Wishing that you were mine
[01:22.57]Pull you in, it's alright
[01:24.87]I think we could do it if we tried
[01:27.70]If only to say, you're mine
[01:32.87]Sofia know that you and I
[01:36.15]Shouldn't feel like a crime
[01:41.88]
[01:59.26]Honey, I don't want it to fade
[02:02.59]There's things that I know could get in the way
[02:07.02]But, I don't want to say goodbye
[02:10.99]And I think that we could do it if we tried
[02:15.86]I think we could do it if we tried
[02:19.02]If only to say, you're mine
[02:24.13]Sofia know that you and I
[02:27.24]Shouldn't feel like a crime
[02:32.76]I think we could do it if we tried
[02:41.23]I think we could do it if we tried
[02:49.88]Sofia know that you and I
[02:53.54]Shouldn't feel like a crime
[02:58.07]Sofia know that you and I
[03:01.89]Shouldn't feel like a crime
[03:06.80]
