[00:00.07]王菲 - 容易受伤的女人
[00:01.63]作词：潘源良
[00:02.64]作曲：中岛美雪
[00:18.08]人渐醉了夜更深
[00:21.91]在这一刻多么接近
[00:25.62]思想彷似在摇撼
[00:29.43]矛盾也更深
[00:32.80]曾被破碎过的心
[00:36.44]让你今天轻轻贴近
[00:40.28]多少安慰及疑问
[00:43.88]偷偷的再生
[00:47.06]情难自禁
[00:48.67]我却其实属于
[00:50.49]极度容易
[00:51.50]受伤的女人
[00:54.13]不要不要
[00:55.95]不要骤来骤去
[00:57.77]请珍惜我的心
[01:01.46]如明白我
[01:03.17]继续情愿热恋
[01:05.04]这个容易
[01:06.10]受伤的女人
[01:08.69]不要等这一刻
[01:12.81]请热吻
[01:16.41]长夜有你醉也真
[01:19.94]让我终于找到信任
[01:23.67]不管一切是疑问
[01:27.38]快乐是情人
[01:59.66]曾害怕了这一生
[02:03.68]是你始终甘心靠近
[02:07.24]我方知拥有着缘分
[02:10.95]重建我信心
[02:14.60]曾被破碎过的心
[02:18.09]让你今天轻轻贴近
[02:21.83]多少安慰及疑问
[02:25.47]偷偷的再生
[02:28.65]情难自禁
[02:30.37]我却其实属于
[02:32.24]极度容易
[02:33.14]受伤的女人
[02:35.88]不要不要
[02:37.71]不要骤来骤去
[02:39.48]请珍惜我的心
[02:43.22]如明白我
[02:44.98]继续情愿热恋
[02:46.81]这个容易
[02:47.81]受伤的女人
[02:50.34]终此一生
[02:52.79]也火般的热吻
[02:58.11]长夜有你醉也真
[03:01.70]让我终于找到信任
[03:05.34]不管一切是疑问
[03:09.09]快乐是情人
[03:12.28]情难自禁
[03:14.00]我却其实属于
[03:15.72]极度容易
[03:16.68]受伤的女人
[03:19.36]不要不要
[03:21.22]不要骤来骤去
[03:23.10]请珍惜我的心
[03:26.68]如明白我
[03:28.50]继续情愿热恋
[03:30.33]这个容易
[03:31.38]受伤的女人
[03:33.88]不要等这一刻
[03:37.71]请热吻
[03:41.75]长夜有你醉也真
[03:45.29]让我终于找到信任
[03:48.98]不管一切是疑问
[03:52.61]快乐是情人
